SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
DATABASE_URL=sqlite:///./users.db
API_KEY=fca_live_QEntVKnizbmZP5VW7JlfpfHw9Jlj269axL4ZS4IZ
API_URL=https://api.freecurrencyapi.com/v1/
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30